<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <title>Muhi-Dean Othman</title>
        <link  rel="stylesheet" type="text/css" href="assets/css/resume.css">
    </head>
    <body>
        <header>
            <div id="container">
                <h1 class="myName">Muhi-Dean Othman</h1>
                </div>
                <!--The Nav bar-->
                <div id="nav">
                <a href="#">About Me</a>
                <a href="portfolio.html">Portfolio</a>
                <a href="contact.html">Contact</a>
            </div>
    </header>
    <div id="content">
            <div id="info">
            <h2>Contact</h2>
            <hr>
            <label>Name</label>
                    <input type="text"
                        id="nombre"
                        placeholder="Your Name"/>
                <Label>Email</Label>
                <input type="text"
                    id="aol"
                    placeholder="Example123@example.com"/>
                <label>Message</label>
                <textarea id = "theSecret"
                    rows ="8"
                    col = "80">   
                </textarea>
            </div>
    </div>

    </body>